dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to dn.base=""
  by * read
olcAccess: to attrs=userPassword
  by self write
  by anonymous auth
  by * none
olcAccess: to attrs=shadowLastChange,loginShell,gecos
  by self write
  by * read
olcAccess: to attrs=userPKCS12
  by self read
  by * none
olcAccess: to attrs=krbPrincipalName,krbLastPwdChange,krbPrincipalKey,krbExtraData
  by dn.exact="uid=kdc-srv,ou=people,ou=accounts,{{ LDAP_BASE_DN }}" read
  by dn.exact="uid=adm-srv,ou=people,ou=accounts,{{ LDAP_BASE_DN }}" write
  by self read
  by * auth
olcAccess: to dn.subtree="cn=krbContainer,{{ LDAP_BASE_DN }}"
  by dn.exact="cn={{ LDAP_SYNCREPL_USER }},{{ LDAP_BASE_DN }}" read
  by dn.exact="uid=kdc-srv,ou=people,ou=accounts,{{ LDAP_BASE_DN }}" read
  by dn.exact="uid=adm-srv,ou=people,ou=accounts,{{ LDAP_BASE_DN }}" write
  by * none
olcAccess: to dn.subtree="ou=accounts,{{ LDAP_BASE_DN }}"
  by dn.exact="cn={{ LDAP_SYNCREPL_USER }},{{ LDAP_BASE_DN }}" read
  by dn.exact="uid=kdc-srv,ou=people,ou=accounts,{{ LDAP_BASE_DN }}" read
  by dn.exact="uid=adm-srv,ou=people,ou=accounts,{{ LDAP_BASE_DN }}" write
  by dn.exact="uid=nssproxy,ou=people,ou=accounts,{{ LDAP_BASE_DN }}" read
  by self read
  by * none
olcAccess: to *
  by dn.exact="cn={{ LDAP_SYNCREPL_USER }},{{ LDAP_BASE_DN }}" read
  by * none
-
add: olcLimits
olcLimits: dn.exact="cn={{ LDAP_SYNCREPL_USER }},{{ LDAP_BASE_DN }}"
  size.soft=unlimited size.hard=unlimited
  time.soft=unlimited time.hard=unlimited
olcLimits: dn.exact="uid=kdc-srv,ou=people,ou=accounts,{{ LDAP_BASE_DN }}"
  size.soft=unlimited size.hard=unlimited
  time.soft=unlimited time.hard=unlimited
olcLimits: dn.exact="uid=adm-srv,ou=people,ou=accounts,{{ LDAP_BASE_DN }}"
  size.soft=unlimited size.hard=unlimited
  time.soft=unlimited time.hard=unlimited
