dn: cn=config
changetype: modify
add: olcSaslHost
olcSaslHost: localhost
-
add: olcSaslRealm
olcSaslRealm: {{ LDAP_REALM }}
-
add: olcAuthzRegexp
olcAuthzRegexp: {0}"uid=([^/]*),cn={{ LDAP_DOMAIN }},cn=GSSAPI,cn=auth" "uid=$1,ou=people,{{ LDAP_BASE_DN }}"
-
add: olcAuthzRegexp
olcAuthzRegexp: {1}"uid=host/([^/]*).{{ LDAP_DOMAIN }},cn={{ LDAP_DOMAIN }},cn=gssapi,cn=auth" "cn=$1,ou=hosts,{{ LDAP_BASE_DN }}"
-
add: olcAuthzRegexp
olcAuthzRegexp: {2}"uid=ldap/admin,cn={{ LDAP_DOMAIN }},cn=gssapi,cn=auth" "cn=admin,cn=config"
