dn: uid={{ LDAP_KDC_KDC_USER_USERNAME }},ou=people,ou=accounts,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: simpleSecurityObject
objectClass: account
uid: {{ LDAP_KDC_KDC_USER_USERNAME }}
userPassword: {{ LDAP_KDC_KDC_USER_PASSWORD_ENCRYPTED }}
description: Default bind DN for the Kerberos KDC server

dn: uid={{ LDAP_KDC_ADM_USER_USERNAME }},ou=people,ou=accounts,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: simpleSecurityObject
objectClass: account
uid: {{ LDAP_KDC_ADM_USER_USERNAME }}
userPassword: {{ LDAP_KDC_ADM_USER_PASSWORD_ENCRYPTED }}
description: Default bind DN for the Kerberos Administration server
